PORT=3000
DISCORD_CLIENT_ID=1453714636544151615
DISCORD_CLIENT_SECRET=nkyIK2obrX-a2ZunHb65OHQkesDWG5Md
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1453722077491368046/_iywWTbvaze-tDmIdM7aiSdzQBp8cUXvGRXyTpAqLEIi8RHTvz-dSMLCLPnshbIsPKeE
SHEET_ID=12345